{
  "ts-node": {
    "transpileOnly": true ,

  },
  "compilerOptions": {

    "noPropertyAccessFromIndexSignature": true,
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "downlevelIteration": true,
    "useUnknownInCatchVariables": true,
    "suppressExcessPropertyErrors": false,
    "strictNullChecks": true,

    "strictBindCallApply": false,
    //"exactOptionalPropertyTypes": false,
    //"strictFunctionTypes": true,
    //"noStrictGenericChecks": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./src/typings"
    ],
    "types": [
      "node"
    ],
   /* "paths": {
      "@/iso": ["packages/iso/src"],
      "@/service": ["packages/service/src"],
      "@/front": ["packages/front/src"],
      "@shammasov/*": ["packages/@shammasov"],
    }*/
  },
  "include": [
    "src"
  ]
}
